.about-jetro-block {
	width: 220px;
	padding-left: 20px;
}
.categories {
		list-style: none;
		padding: 0;
		margin: 0;
		a {
			color: @color-text;
		}
	}
.about-jetro {
	padding-bottom: 40px;
	p {
		padding: 0;
	}
}
.gallery-photo {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	&__item {
		width: 50px;
		height: 50px;
		box-sizing: border-box;
		background: rgba(232,102, 60, 0.5);
		border: 1px solid @orange;
		margin-bottom: 7px;
	}
}