.block-feauters {
	width: 100%;
	.flex;
	justify-content: space-between;
	padding-bottom: 50px;
}
.description-col {
	width: 300px;
	position: relative;
	&__title {
		color: @orange;
		padding-left: 70px;
		padding-bottom: 35px;
		position: relative;
		&::before {
			background: url('../img/sprite-feauters.png') no-repeat top left;
			content: '';
			top: 5px;
			left: 0;
			width: 49px;
			height:50px;
			position: absolute;
		}
		&--wheel::before {
			background-position: 0 0; width: 46px; height: 46px; 
		}
		&--check::before {
			background-position: -49px 0; width: 42px; height: 40px; 
		}
		&--person::before {
			background-position: -94px 0; width: 49px; height: 41px;  
		}
	}
	&__text {
		padding-bottom: 22px;
	}
}
.sprite-feauters {
	background: url('../img/sprite-feauters.png') no-repeat top left; 
} 
.sprite-feauters.feauters-icon-wheel { 
	background-position: 0 0; width: 46px; height: 46px; 
} 
.sprite-feauters.feauters-icon-person { 
	background-position: -49px 0; width: 42px; height: 40px; 
} 
.sprite-feauters.feauters-icon-check { 
	background-position: -94px 0; width: 49px; height: 41px; 
} 