.popup {
	width: 300px;
	height:300px;
	background: yellow;
	display: none;
	position: absolute;
	z-index: 100;
	bottom:-300px;
	left:0;
}
.popup-show {
	display: inline-block;
}
.close-popup {
	width: 50px;
	height: 50px;
	background: black;
	position: absolute;
	top: 0;
	right: 0;
}