.font-normal {
	font-size: 12px;
}
.font-normal-xl {
	font-size: 14px;
}
.font-md {
	font-size: 16px;
}
.font-md-lg {
	font-size: 18px;
}
.font-lg {
	font-size: 20px;
}
.font-xl {
	font-size: 24px;
}
.bold {
	font-weight: bold;
}
.light {
	font-weight: lighter;
}
.font {
	font-family: @font-family;
}
.center {
	text-align: center;
}
.left {
	text-align: left;
}
.font-2 {
	font-family: @font-second;
}
.flex {
	display: flex;
}