.slider-index {
	width: 100%;
	height: 560px;
	box-sizing: border-box;
	margin-bottom: 40px;
}
.slider-preview {
	box-sizing: border-box;
	padding: 35px;
	margin-bottom: 20px;
	width: 100%;
	height: 400px;
	background: url('../img/slider-big-1.jpg');
	.flex;
	flex-direction: column;
	justify-content: space-between;
}
.slider-preview-description {
	width: 413px;
	min-height: 134px;
	padding: 24px 19px;
	box-sizing: border-box;
	color: white;
	background: rgba(232,102,60,0.5);
	&__text {
		padding: 0;
	}	
}
.slider-toggle {
	.flex;
	justify-content: space-between;
	&__item {
		width: 140px;
		height: 140px;
		background: @orange;
		overflow: hidden;
		text-align: center;
		&--slider1 {
			background: url('../img/slider-prew-1.jpg') no-repeat 75% 30%;
		}
		&--slider2 {
			background: url('../img/slider-prew-2.jpg') no-repeat 23% 68%;
		}
		&--slider3 {
			background: url('../img/slider-prew-3.jpg') no-repeat 10% 13%;
		}
		&--slider4 {
			background: url('../img/slider-prew-4.jpg') no-repeat 75% 30%;
		}
		&--slider5 {
			background: url('../img/slider-prew-5.jpg') no-repeat 75% 30%;
		}
		&--slider6 {
			background: url('../img/portfolio-image-slider.jpg') no-repeat 12% 60%;
		}
	}
}
