body {
	margin: 0;
	padding:0;
	.font;
	.font-normal;
	color: @color-text;
}
a {
	text-decoration: none;
}
p {
	margin: 0;
	padding: 0;
	padding-bottom: 25px;
}
h1 {
	.font-2;
	.font-xl;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}
h2 {
	.font-2;
	.font-lg;
	margin: 0;
	padding: 0;
	padding-bottom: 25px;
	text-transform: uppercase;
}
h3 {
	.font-2;
	.font-md-lg;
	margin: 0;
	padding: 0;
	padding-bottom: 20px;
	text-transform: uppercase;
}
